# -*- coding: utf-8 -*-

TPS="""#
################################################################################
#                                                                              #
#                            ████████╗██████╗ ███████╗                         #
#                            ╚══██╔══╝██╔══██╗██╔════╝                         #
#                               ██║   ██████╔╝███████╗
#                               ██║   ██╔═══╝ ╚════██║                         #
#                               ██║   ██║     ███████║
#                               ╚═╝   ╚═╝     ╚══════╝                         #
#
#                                                                              #
#                       == Gmail #### projectguys96 ==
                        == Gituhub ### psthamizhan ==
#                                                                              #
################################################################################"""

print TPS
